{
  "expo": {
    "name": "Wave.ai",
    "slug": "wave-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_new_icon.png",
    "scheme": "waveapp",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_new_icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./android/app/google-services.json",
      "splash": {
        "image": "./assets/images/wave-new-logo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "mdpi": "./assets/images/app_new_icon.png",
        "hdpi": "./assets/images/app_new_icon.png",
        "xhdpi": "./assets/images/app_new_icon.png",
        "xxhdpi": "./assets/images/app_new_icon.png",
        "xxxhdpi": "./assets/images/app_new_icon.png"
      },
      "package": "com.wave.ai.waveapp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/wave-new-logo2.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wave-new-logo2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/wave-new-logo2.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000",
          "sounds": [
            "./assets/sound.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/wave-new-logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc97f190-ef09-45c4-9e10-dbb8cb50b01f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/dc97f190-ef09-45c4-9e10-dbb8cb50b01f",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
